import React from 'react';
import { Pagination, Card, Button } from 'react-bootstrap';
import { Link } from "react-router-dom";

const posts = [
  { id: 1, label: "Как правильно парковаться", description: "Опытные автоводители знают, что навык правильно парковаться — один из главных при вождении авто. При обучении вождению этому навыку уделяется особое внимание. Разные типы парковок подразумевают разные маневры. Рассмотрим основные методы и правила парковки автомобиля, а также советы по выбору места для стоянки." },
  { id: 2, label: "Как правильно парковаться", description: "Опытные автоводители знают, что навык правильно парковаться — один из главных при вождении авто. При обучении вождению этому навыку уделяется особое внимание. Разные типы парковок подразумевают разные маневры. Рассмотрим основные методы и правила парковки автомобиля, а также советы по выбору места для стоянки." },
  { id: 3, label: "Как правильно парковаться", description: "Опытные автоводители знают, что навык правильно парковаться — один из главных при вождении авто. При обучении вождению этому навыку уделяется особое внимание. Разные типы парковок подразумевают разные маневры. Рассмотрим основные методы и правила парковки автомобиля, а также советы по выбору места для стоянки." },
  { id: 4, label: "Как правильно парковаться", description: "Опытные автоводители знают, что навык правильно парковаться — один из главных при вождении авто. При обучении вождению этому навыку уделяется особое внимание. Разные типы парковок подразумевают разные маневры. Рассмотрим основные методы и правила парковки автомобиля, а также советы по выбору места для стоянки." },
  { id: 5, label: "Как правильно парковаться", description: "Опытные автоводители знают, что навык правильно парковаться — один из главных при вождении авто. При обучении вождению этому навыку уделяется особое внимание. Разные типы парковок подразумевают разные маневры. Рассмотрим основные методы и правила парковки автомобиля, а также советы по выбору места для стоянки." },
  { id: 6, label: "Как правильно парковаться", description: "Опытные автоводители знают, что навык правильно парковаться — один из главных при вождении авто. При обучении вождению этому навыку уделяется особое внимание. Разные типы парковок подразумевают разные маневры. Рассмотрим основные методы и правила парковки автомобиля, а также советы по выбору места для стоянки." },
  { id: 7, label: "Как правильно парковаться", description: "Опытные автоводители знают, что навык правильно парковаться — один из главных при вождении авто. При обучении вождению этому навыку уделяется особое внимание. Разные типы парковок подразумевают разные маневры. Рассмотрим основные методы и правила парковки автомобиля, а также советы по выбору места для стоянки." },
  { id: 8, label: "Как правильно парковаться", description: "Опытные автоводители знают, что навык правильно парковаться — один из главных при вождении авто. При обучении вождению этому навыку уделяется особое внимание. Разные типы парковок подразумевают разные маневры. Рассмотрим основные методы и правила парковки автомобиля, а также советы по выбору места для стоянки." },
  { id: 9, label: "Как правильно парковаться", description: "Опытные автоводители знают, что навык правильно парковаться — один из главных при вождении авто. При обучении вождению этому навыку уделяется особое внимание. Разные типы парковок подразумевают разные маневры. Рассмотрим основные методы и правила парковки автомобиля, а также советы по выбору места для стоянки." },
  { id: 10, label: "Как правильно парковаться", description: "Опытные автоводители знают, что навык правильно парковаться — один из главных при вождении авто. При обучении вождению этому навыку уделяется особое внимание. Разные типы парковок подразумевают разные маневры. Рассмотрим основные методы и правила парковки автомобиля, а также советы по выбору места для стоянки." },
  { id: 11, label: "Как правильно парковаться", description: "Опытные автоводители знают, что навык правильно парковаться — один из главных при вождении авто. При обучении вождению этому навыку уделяется особое внимание. Разные типы парковок подразумевают разные маневры. Рассмотрим основные методы и правила парковки автомобиля, а также советы по выбору места для стоянки." },
  { id: 12, label: "Как правильно парковаться", description: "Опытные автоводители знают, что навык правильно парковаться — один из главных при вождении авто. При обучении вождению этому навыку уделяется особое внимание. Разные типы парковок подразумевают разные маневры. Рассмотрим основные методы и правила парковки автомобиля, а также советы по выбору места для стоянки." }
];

let active = 1;
let items = [];
for (let number = 1; number <= 5; number++) {
  items.push(
    <Pagination.Item key={number} active={number === active} onClick={()=>{active=number}}>
      {number}
    </Pagination.Item>,
  );
}

const Blog = (props) => {
  return (
    <div>
    <div className="d-flex flex-column">
		{posts.map(post => (
        <Card className="mb-3 align-self-center w-75" key={post.id}>
          <Card.Header><Link className="text-decoration-none text-reset" to={`/blogs/${post.id-1}`}>{post.label}</Link></Card.Header>
          <Card.Body>{post.description}</Card.Body>
        </Card>
      ))}
    <Pagination className="align-self-center">{items}</Pagination>
    </div>
    </div>
	)}

export default Blog;